total 36
-rwxr-xr-x 1 vagrant vagrant  31 May  5 16:11 0-hello_world
-rwxr-xr-x 1 vagrant vagrant  26 May  5 16:13 1-confused_smiley
-rwxr-xr-x 1 vagrant vagrant  29 May  5 16:14 2-hellofile
-rwxr-xr-x 1 vagrant vagrant  39 May  5 16:22 3-twofiles
-rwxr-xr-x 1 vagrant vagrant  30 May  5 16:24 4-lastlines
-rwxr-xr-x 1 vagrant vagrant  30 May  5 16:25 5-firstlines
-rwxr-xr-x 1 vagrant vagrant  32 May  5 16:32 6-third_line
-rwxr-xr-x 1 vagrant vagrant  37 May  5 16:46 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   0 May  5 16:34 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant 568 May  5 16:40 README.md
